NEXT_PUBLIC_APP_URL=https://video.bsmi.uz
NEXT_PUBLIC_CHANNEL_ID=UC-tY8dG0KoYjoOyJHnRe5Jw
NEXT_PUBLIC_JWT_SECRET_TOKEN=MysecretTokenForBSmiTube
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://insidesteep:3101769steep@cluster0.9kyjzmb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCXmjHxoTyu708zREFt0rCkuJcc6s4mVTQ